# ProjetoCinema

./: CinemaxScript.sql
ProjetoCinema/ProjetoCinema/: Program.cs  ProjetoCinema.csproj  Startup.cs
ProjetoCinema/ProjetoCinema/Components/: CarrinhoCompraResumo.cs  CategoriaMenu.cs
ProjetoCinema/ProjetoCinema/Context/: AppDbContext.cs
ProjetoCinema/ProjetoCinema/Controllers/: AccountController.cs  CadeiraController.cs  CarrinhoCompraController.cs  ContatoController.cs  FilmeController.cs  HomeController.cs  IngressoController.cs  PedidoController.cs
ProjetoCinema/ProjetoCinema/Migrations/: 20230623012358_MigracaoCadeiras.Designer.cs  20230623012358_MigracaoCadeiras.cs  20230625034658_AtualizarCadeirasStatus.Designer.cs  20230625034658_AtualizarCadeirasStatus.cs  AppDbContextModelSnapshot.cs
ProjetoCinema/ProjetoCinema/Models/: Cadeiras.cs  CarrinhoCompra.cs  CarrinhoCompraItem.cs  Categoria.cs  Cliente.cs  ErrorViewModel.cs  Filmes.cs  Funcionario.cs  Ingressos.cs  Pedido.cs  PedidoDetalhe.cs  RetornoMercadoPago.cs  Salas.cs
ProjetoCinema/ProjetoCinema/Properties/: launchSettings.json
ProjetoCinema/ProjetoCinema/Repository/: CadeirasRepository.cs  CategoriaRepository.cs  ClienteRepository.cs  FilmesRepository.cs  IngressoRepository.cs  PedidoRepository.cs
ProjetoCinema/ProjetoCinema/Repository/Interfaces/: ICadeirasRepository.cs  ICategoriaRepository.cs  IClienteRepository.cs  IFilmesRepository.cs  IIngressoRepository.cs  IPedidoRepository.cs
ProjetoCinema/ProjetoCinema/Services/: ISeedUserRoleInitial.cs  SeedUserRoleInitial.cs
ProjetoCinema/ProjetoCinema/TagHelpers/: EmailTagHelper.cs
ProjetoCinema/ProjetoCinema/ViewModels/: CarrinhoCompraViewModel.cs  FilmeListViewModel.cs  FilmeSalasCadeirasViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  PedidoFilmeViewModel.cs
ProjetoCinema/ProjetoCinema/Views/: _ViewImports.cshtml
ProjetoCinema/ProjetoCinema/Views/Account/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
ProjetoCinema/ProjetoCinema/Views/Cadeira/: Index.cshtml
ProjetoCinema/ProjetoCinema/Views/CarrinhoCompra/: Index.cshtml
ProjetoCinema/ProjetoCinema/Views/Contato/: Index.cshtml
ProjetoCinema/ProjetoCinema/Views/Filme/: Details.cshtml  List.cshtml
ProjetoCinema/ProjetoCinema/Views/Home/: Index.cshtml  _IndexPartial.cshtml
ProjetoCinema/ProjetoCinema/Views/Pedido/: CheckoutCompleto.cshtml
ProjetoCinema/ProjetoCinema/Views/Shared/: _Carousel.cshtml  _FilmeResumo.cshtml  _Layout.cshtml  _LoginPartial.cshtml
(+54 files in other folders)
