<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Areas\Member\Data\**" />
    <Compile Remove="Areas\Member\Models\**" />
    <Compile Remove="Areas\Member\Views\MemberCliente\**" />
    <Content Remove="Areas\Member\Data\**" />
    <Content Remove="Areas\Member\Models\**" />
    <Content Remove="Areas\Member\Views\MemberCliente\**" />
    <EmbeddedResource Remove="Areas\Member\Data\**" />
    <EmbeddedResource Remove="Areas\Member\Models\**" />
    <EmbeddedResource Remove="Areas\Member\Views\MemberCliente\**" />
    <None Remove="Areas\Member\Data\**" />
    <None Remove="Areas\Member\Models\**" />
    <None Remove="Areas\Member\Views\MemberCliente\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Areas\Member\Controllers\MemberClienteController.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\Shared\Index.cshtml" />
    <Content Remove="wwwroot\imagens\Universo-Cinema-logo-para-o-site.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Bootstrap.Datepicker" Version="1.8.0.1" />
    <PackageReference Include="Bootstrap.Datepicker.Globalize" Version="1.0.0" />
    <PackageReference Include="mercadopago-sdk" Version="2.3.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.13" />
    <PackageReference Include="ReflectionIT.Mvc.Paging" Version="6.0.1" />
  </ItemGroup>

</Project>
